
".container" :{
	layout:'vertical',
	title:'Reset Password'
  
}
".logo": {
      layout:'vertical',
      backgroundImage:'/images/Logo.png',
      top:'70dp',
      height:'96dp',
      width:'232dp',
      left:'40dp'
    }
'.detailLbl':{
		color:'#1AC1D8',
		font:{
		fontSize:'18dp',
		//fontFamily:'Helvetica Neue',
		fontWeight:'bold',
		},
		left:'60dp',
		top:'10dp'
}

'.emailView':{
	backgroundColor:'#fff',
	height:'40dp',
	//borderRadius:5,
	width:'90%',
	
	//left:'20dp',
	//top:'80dp' android
	//top:'10dp'
}

'.emailLbl':{
	color:'#fff',
	font:{
		fontSize:'14dp',
		//fontFamily:'Helvetica Neue',
		fontWeight:'bold',
	},
	left:'5dp',
	top:'10dp',
	width:'100dp',
	height:'20dp',
	//backgroundColor:'red'
}

'.txtEmail':{
	//left:'112dp',
	height:'40dp',
	width:'90%',
	font:{
		fontSize:'15dp'
	},
	//color:'#000',
	top:'0dp',
	//borderWidth:'1dp',
	//borderColor:"#B0B0B0",
	left:'5dp'
	//backgroundColor:'#fff'
}

'.remindBtn':{
	//color:'#fff',
	height:'40dp',
	width:"90%",
	//left:'25dp',
	//backgroundColor:"#3289E7",
	//backgroundImage:'/images/Remindbutton.png',
	
}
